<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta name="fragment" content="!">
	<meta name="naver-site-verification" content="b5dc8e0c6fe0f77b6e8a970e244d1d74397fc8cf">
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?1">
	<meta name="referrer" content="origin">
	<!--[if lt IE 9]>
	<script type="text/javascript">
		document.createElement('header');
		document.createElement('nav');
		document.createElement('article');
		document.createElement('section');
		document.createElement('aside');
		document.createElement('footer');
	</script>
	<style type="text/css">
		header, nav, article, section, aside, footer, menu, hgroup, figure {display:block;}
	</style>
	<![endif]-->
	<!--[if gte IE 9]>
	<style type="text/css">
		.gradient {
			filter: none;
		}
	</style>
	<![endif]-->
	<style type="text/css">
		body, pre {
			font-family: 'Noto Sans KR',"Helvetica Neue","Apple SD Gothic Neo",Helvetica,Arial,"Apple Gothic","돋움",Dotum,sans-serif!important;
		}

		.if-me{
			display: none !important;
		}

	</style>
	<!--[if lte IE 9]>
	<link rel="stylesheet" href="/styles/css/ie8.css" />
	<![endif]-->
</head>
<body>
<!-- { 160727 작업 페이지-->
<style type="text/css">

	@font-face {
		font-family: 'Noto Sans KR';
		font-style: normal;
		font-weight: 100;
		src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff2) format('woff2'),
		url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff) format('woff'),
		url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.otf) format('opentype');
	}
	@font-face {
		font-family: 'Noto Sans KR';
		font-style: normal;
		font-weight: 300;
		src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff2) format('woff2'),
		url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff) format('woff'),
		url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.otf) format('opentype');
	}
	@font-face {
		font-family: 'Noto Sans KR';
		font-style: normal;
		font-weight: 400;
		src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff2) format('woff2'),
		url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff) format('woff'),
		url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.otf) format('opentype');
	}
	@font-face {
		font-family: 'Noto Sans KR';
		font-style: normal;
		font-weight: 500;
		src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff2) format('woff2'),
		url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff) format('woff'),
		url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.otf) format('opentype');
	}
	@font-face {
		font-family: 'Noto Sans KR';
		font-style: normal;
		font-weight: 700;
		src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff2) format('woff2'),
		url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff) format('woff'),
		url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.otf) format('opentype');
	}
	@font-face {
		font-family: 'Noto Sans KR';
		font-style: normal;
		font-weight: 900;
		src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff2) format('woff2'),
		url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff) format('woff'),
		url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.otf) format('opentype');
	}
	html, body, h1,h2,h3,h4,h5,p,div, a{
		margin:0;
		padding:0;
	}
	.navbar-fixed-top, footer {display:none;}
	.page-container {height:1300px;}
	.old-browser {
		width:900px;
		margin:150px auto 0;
		text-align: center;
	}
	.old-browser h1 {
		width:100%;
		font-size:30px;
		color: #ff8000;
		padding-bottom:5px;
	}
	.old-browser .c-browser {
		width:100%;
		font-size:18px;
		line-height: 1.3;
		color: #333333;
	}
	.old-browser .old-brower-wrap {
		width:100%;
		text-align: center;
		padding-top:30px;
	}
	.old-browser .old-browser-link {
		display: inline-block;
		width:170px;
		margin:0 5px;
		text-align: center;
		text-decoration: none;
	}
	.old-browser .old-browser-link img{
		vertical-align: top;
		margin-bottom: 15px;
	}
	.old-browser .old-browser-link h3 {
		font-size:18px;
		color: #303a50;
	}
	.old-browser .sns-links{
		width: 300px;
		margin:40px auto 0;
		padding:20px 0 0 0;
		text-align: center;
		border-top:1px solid #eeeeee;
	}
	.old-browser .sns-links a{
		padding:0 5px ;
		text-decoration: none;
	}
</style>

<div class="old-browser">
	<h1>브라우저를 업그레이드 해 주세요.</h1>
	<div class="c-browser">WishBeen은 다음의 브라우저들을 지원합니다. <br/>
		크롬, 파이어폭스, 사파리, 인터넷 익스플로러 10,11.</div>
	<div class="old-brower-wrap">
		<a class="old-browser-link" href="https://www.google.com/intl/ko/chrome/browser/" target="_blank">
			<img src="images/old_link_chrome.png">
			<h3>크롬</h3>
		</a>
		<a class="old-browser-link" href="https://www.mozilla.org/ko/firefox/new/" target="_blank">
			<img src="images/old_link_ff.png">
			<h3>파이어폭스</h3>
		</a>
		<a class="old-browser-link" href="http://www.apple.com/kr/safari/" target="_blank">
			<img src="images/old_link_safari.png">
			<h3>사파리</h3>
		</a>
		<a class="old-browser-link" href="http://windows.microsoft.com/ko-kr/internet-explorer/ie-11-worldwide-languages" target="_blank">
			<img src="images/old_link_ie.png">
			<h3>인터넷 익스플로러 11</h3>
		</a>
	</div>
	<div class="sns-links">
		<a href="https://www.facebook.com/wishbeen.co.kr" target="_blank">
			<img src="images/btn-share-facebook.png" />
		</a>
		<a href="http://wishbeen.blog.me" target="_blank">
			<img src="images/btn-share-blog.png" alt="" />
		</a>
		<a href="mailto:support@wishbeen.com">
			<img src="images/btn-share-email.png" />
		</a>
	</div>
</div>
<!-- 160727 작업 페이지 }-->
</body>
</html>