<!DOCTYPE html>
<head lang="en-US">
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<title>WishBeen - Design your travel plan</title>
	<meta name="description" content="A travel planning & sharing service for travel experts, Create Travel Plans, Find Amazing Travel, Customize Other’s Plans, Share your travel, Embedded Maps, Search for Travel Spots "/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="fragment" content="!" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<!-- { 160727 작업 페이지-->
	<style type="text/css">
		html, body, h1,h2,h3, div, p {
			margin:0;
			padding:0;
		}
		.header {
			width:100%;
			height:50px;
			background:#ffffff;
			border-bottom: 1px solid #eeeeee;;
		}
		.header .main-nav-con {
			width:1200px;
			margin:0 auto;
			height:50px;
		}
		.header .wishbeen-logo {
			overflow: hidden;
			display: block;
			float:left;
			height:50px;
			padding:0;
			font-size:18px;
			color: #ff8000;
			font-weight: 300;
		}
		.header .wishbeen-logo a{
			display: block;
			float:left;
			margin:8px 10px 0 0;
		}
		.header .wishbeen-logo span {
			display: block;
			float:left;
			margin-top:20px;
		}
		.server-up {
			width:600px;
			margin:150px auto 0;
			text-align: center;
		}
		.server-up .sns-links{
			margin:15px 0 0 0;
		}
		.server-up .sns-links a{
			padding:0 5px ;
			text-decoration: none;;
		}
	</style>
</head>
<body class="back-02">
<div class="header">
	<div class="main-nav-con">
		<p class="wishbeen-logo"><a href="/"><img src="images/h1_logo_wishbeen.png" alt="세상의 모든 여행, 위시빈"></a><span>세상의 모든 여행, 위시빈</span></p>
	</div>
</div>
<div class="server-up">
	<h1>
		<img src="images/img-upgrades-ing-ko.png" alt="더 나은 서비스를 위해 업데이트 중입니다" /><!-- 한글일떄  -->
	</h1>
	<div class="sns-links">
		<a href="https://www.facebook.com/wishbeen.co.kr" target="_blank">
			<img src="images/btn-share-facebook.png" />
		</a>
		<a href="http://wishbeen.blog.me" target="_blank">
			<img src="images/btn-share-blog.png" alt="" />
		</a>
		<a href="mailto:support@wishbeen.com">
			<img src="images/btn-share-email.png" />
		</a>
	</div>
</div>
<!--  160727 작업 페이지 }-->
</body>
</html>